# java_archiver

./: .gitignore  README.md  checkstyle-suppressions.xml  comprehensive_test.sh  enhanced_encrypted.archivit  enhanced_test.archivit  pom.xml  test_functionality.sh
.github/workflows/: ci.yml
src/: APITest.java  Main.java
src/Configs/: Constants.java
src/Models/: Binary.java  SerializableObject.java  Signature.java
src/Utilities/: ArchiverAPI.java  BufferedStream.java  ByteArrayBuilder.java  ByteArrayConversion.java  CipherKit.java  DataIntegrity.java  EnhancedArchiverAPI.java  IO.java  LongBufferedInputStream.java  Pair.java  ResourceManager.java  SerializableFile.java  SimpleASCIITable.java
src/Utilities/Binaries/: BinaryBoolean.java  BinaryLong.java  BinaryString.java
src/main/java/: EnhancedArchiverTest.java  MainEnhanced.java
src/main/java/Configs/: ErrorCodes.java
src/main/java/Models/: Binary.java
src/main/java/Utilities/: ByteArrayBuilder.java  IO.java
src/main/java/Utilities/Binaries/: BinaryLong.java
src/test/java/: ArchiverAPITest.java  ArchiverIntegrationTest.java  BinaryUtilitiesTest.java  BufferedStreamTest.java  CipherKitTest.java  MainEnhancedTest.java  ModelsTest.java  SerializableFileTest.java  UtilitiesTest.java
src/test/resources/: logging.properties
test_data/sample_dir/: script.sh  test.txt
