-------------------------------------------------------------------------------
Test set: BufferedStreamTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.096 s <<< FAILURE! -- in BufferedStreamTest
BufferedStreamTest.testBufferedStreamIOException -- Time elapsed: 0.003 s <<< FAILURE!
java.lang.AssertionError: 

Expecting code to raise a throwable.
	at BufferedStreamTest.testBufferedStreamIOException(BufferedStreamTest.java:309)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

